[33mcommit 05624b84982f8231ad75b0b6e1e23d284bbf5bf0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: mienna91 <kristomi@hiof.no>
Date:   Sat Sep 12 02:45:39 2020 +0200

    gitignore

[33mcommit 1996beee8ab08e46b4dd655328af7efdd680fcbe[m
Author: mienna91 <kristomi@hiof.no>
Date:   Sat Sep 12 01:34:49 2020 +0200

    ferdigmedoppgave2

[33mcommit 2beff4370bda3207266589a6d10db47507ed9028[m
Author: mienna91 <43706477+mienna91@users.noreply.github.com>
Date:   Fri Sep 11 22:01:22 2020 +0200

    html, js, scss

[33mcommit e435473d9605019e897105328b06bd3879b87ba5[m
Author: mienna91 <43706477+mienna91@users.noreply.github.com>
Date:   Fri Sep 11 21:41:56 2020 +0200

    eslint på plass

[33mcommit 10a6937aaa922c4f63b9a817fcb630402c262fe6[m
Author: mienna91 <43706477+mienna91@users.noreply.github.com>
Date:   Fri Sep 11 14:36:18 2020 +0200

    webpack

[33mcommit 6280bfb5fe4e3894c5a76423c88dc3f5a496f188[m
Author: mienna91 <43706477+mienna91@users.noreply.github.com>
Date:   Fri Sep 11 13:47:12 2020 +0200

    Satt opp npm, babel

[33mcommit f4c6a7b963516d13f9768a8f5694a54312e8ea7a[m
Author: mienna91 <43706477+mienna91@users.noreply.github.com>
Date:   Fri Sep 11 00:49:39 2020 +0200

    oppgave 4 helt done

[33mcommit b1a60b7b8964775dfd79df929e558b4e5e98ee82[m
Author: mienna91 <43706477+mienna91@users.noreply.github.com>
Date:   Fri Sep 11 00:47:13 2020 +0200

    ddd

[33mcommit a9b7d37bc66fec182be2517eb380b4d7c2376d59[m
Author: mienna91 <43706477+mienna91@users.noreply.github.com>
Date:   Fri Sep 11 00:45:56 2020 +0200

    Oppgave 4 done

[33mcommit 00a845d3f78630a173785281a05b567cdf578d82[m
Author: mienna91 <43706477+mienna91@users.noreply.github.com>
Date:   Thu Sep 10 23:52:14 2020 +0200

    liten edit i md

[33mcommit 2cd7263a42d7eb10752653610abc5cff11322871[m
Author: mienna91 <43706477+mienna91@users.noreply.github.com>
Date:   Thu Sep 10 23:48:14 2020 +0200

    formaterings fix

[33mcommit 15497f2b690b8b5e19e7daed8173257c6b75f0b4[m
Author: mienna91 <43706477+mienna91@users.noreply.github.com>
Date:   Thu Sep 10 23:46:39 2020 +0200

    Gjort oppgave 1 ferdig
    
    Laget markdown fil med bash kommandoer for å løse oppgave1

[33mcommit 8567c0b26d45d7004e877d146802fa62a1110b96[m
Author: mienna91 <43706477+mienna91@users.noreply.github.com>
Date:   Thu Sep 10 22:33:05 2020 +0200

    Initial commit
